===== USERS =====
kk-api:x:998:996:KijaniKiosk API service:/nonexistent:/usr/sbin/nologin
kk-payments:x:996:995:KijaniKiosk Payments Service:/nonexistent:/usr/sbin/nologin
kk-logs:x:995:994:KijaniKiosk Loggings Service:/nonexistent:/usr/sbin/nologin

===== GROUP =====
kijanikiosk:x:1001:kk-api,kk-payments,kk-logs,lewis,amina

===== DIRECTORY =====
total 32
drwxr-xr-x  8 root        root        4096 Jun 21 14:39 .
drwxr-xr-x  4 root        root        4096 Jun 21 12:40 ..
drwxr-x---  2 kk-api      kk-api      4096 Jun 21 12:40 api
drwxr-x---+ 2 root        kijanikiosk 4096 Jun 22 12:56 config
drwxr-x---  2 kk-logs     kk-logs     4096 Jun 21 14:34 logs
drwxr-x---  2 kk-payments kk-payments 4096 Jun 21 12:40 payments
drwxr-x---  2 root        root        4096 Jun 21 12:40 scripts
drwxr-xr-x  3 root        root        4096 Jun 21 12:40 shared

===== LOG ACL =====
# file: opt/kijanikiosk/shared/logs/
# owner: kk-logs
# group: kk-logs
# flags: -s-
user::rwx
user:kk-payments:r-x
user:kk-api:rwx
user:lewis:r-x
group::rwx
mask::rwx
other::---
default:user::rwx
default:user:kk-payments:r-x
default:user:kk-api:rwx
default:user:lewis:r-x
default:group::rwx
default:mask::rwx
default:other::---


===== CONFIG ACL =====
# file: opt/kijanikiosk/config/
# owner: root
# group: kijanikiosk
user::rwx
user:lewis:r-x
group::r-x
mask::r-x
other::---


===== FIREWALL =====
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere                  
[ 2] 80/tcp                     ALLOW IN    Anywhere                  
[ 3] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 4] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             


===== PACKAGE HOLDS =====
nginx
nodejs

===== SYSTEMD =====
kk-api.service                                enabled         enabled

===== HARDENING =====
  NAME                                                        DESCRIPTION                                                        EXPOSURE
✗ PrivateNetwork=                                             Service has access to the host's network                                0.5
✓ User=/DynamicUser=                                          Service runs under a static non-root user identity                 
✓ CapabilityBoundingSet=~CAP_SET(UID|GID|PCAP)                Service cannot change UID/GID identities/capabilities              
✓ CapabilityBoundingSet=~CAP_SYS_ADMIN                        Service has no administrator privileges                            

===== LOG SIZE =====
1.6G	/opt/kijanikiosk/shared/logs/

===== JOURNAL =====
Archived and active journals take up 512.0M in the file system.