=== Service Accounts ===
uid=998(kk-api) gid=996(kk-api) groups=996(kk-api),1001(kijanikiosk)
uid=996(kk-payments) gid=995(kk-payments) groups=995(kk-payments),1001(kijanikiosk)
uid=995(kk-logs) gid=994(kk-logs) groups=994(kk-logs),1001(kijanikiosk)
kijanikiosk:x:1001:kk-api,kk-payments,kk-logs,lewis
=== Directory Structure ===
total 32
drwxr-xr-x  8 root        root        4096 Jun 21 14:39 .
drwxr-xr-x  4 root        root        4096 Jun 21 12:40 ..
drwxr-x---  2 kk-api      kk-api      4096 Jun 21 12:40 api
drwxr-x---+ 2 root        kijanikiosk 4096 Jun 21 12:40 config
drwxr-x---  2 kk-logs     kk-logs     4096 Jun 21 14:34 logs
drwxr-x---  2 kk-payments kk-payments 4096 Jun 21 12:40 payments
drwxr-x---  2 root        root        4096 Jun 21 12:40 scripts
drwxr-xr-x  3 root        root        4096 Jun 21 12:40 shared
=== Config Files ===
total 16
drwxr-x---+ 2 root kijanikiosk 4096 Jun 21 12:40 .
drwxr-xr-x  8 root root        4096 Jun 21 14:39 ..
-rw-r-----+ 1 root kijanikiosk  133 Jun 21 12:40 db.env
-rw-r-----+ 1 root kijanikiosk  108 Jun 21 12:40 payments-api.env
=== Shared Logs ===
total 16
drwxr-xr-x  3 root    root    4096 Jun 21 12:40 .
drwxr-xr-x  8 root    root    4096 Jun 21 14:39 ..
drwxrws---+ 2 kk-logs kk-logs 4096 Jun 21 14:44 logs
=== ACLs: shared/logs ===
getfacl: Removing leading '/' from absolute path names
# file: opt/kijanikiosk/shared/logs/
# owner: kk-logs
# group: kk-logs
# flags: -s-
user::rwx
user:kk-payments:r-x
user:kk-api:rwx
user:lewis:r-x
group::rwx
mask::rwx
other::---
default:user::rwx
default:user:kk-payments:r-x
default:user:kk-api:rwx
default:user:lewis:r-x
default:group::rwx
default:mask::rwx
default:other::---

=== ACLs: config ===
getfacl: Removing leading '/' from absolute path names
# file: opt/kijanikiosk/config/
# owner: root
# group: kijanikiosk
user::rwx
user:lewis:r-x
group::r-x
mask::r-x
other::---

=== SUID Files in /opt ===
(empty result = PASS)
=== Sudo Policy for amina ===
Matching Defaults entries for amina on Ubuntu22:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    use_pty

User amina may run the following commands on Ubuntu22:
    (root) NOPASSWD: /usr/bin/systemctl restart kk-api, /usr/bin/systemctl restart
        kk-payments, /usr/bin/systemctl restart kk-logs
    (root) NOPASSWD: /usr/bin/systemctl status kk-api, /usr/bin/systemctl status
        kk-payments, /usr/bin/systemctl status kk-logs
    (root) NOPASSWD: /usr/bin/journalctl -u kk-api, /usr/bin/journalctl -u kk-payments,
        /usr/bin/journalctl -u kk-logs
    (root) NOPASSWD: sudoedit /etc/nginx/nginx.conf
=== Cross-service isolation ===
ls: cannot open directory '/opt/kijanikiosk/payments/': Permission denied
PASS: kk-api cannot access payments/
ls: cannot open directory '/opt/kijanikiosk/api/': Permission denied
PASS: kk-payments cannot access api/
DB_HOST=internal-postgres.kijanikiosk.internal
DB_PORT=5432
DB_NAME=kijanikiosk_prod
DB_USER=kk_app
DB_PASSWORD=s3cr3t-pr0d-p@ssword
PASS: kk-api can read config
